<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/screencall.css">

	<style>

		body{
			overflow: hidden;
			background: #d6d6d6;
		}

		main{
			justify-content: center;
		}
		.fs-1 {
			font-size: 2.5rem !important;
			text-align: center;
		}

		.card {
			height: 200px;
			width: 600px;
		}

		.div2 {
			width: 400px;
			border: 0px;
		}

		.btn {
			display: inline-block;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			border-radius: 0.25rem;
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		.btn-primary {
			color: #fff;
			background-color: #97c11f;
			border-color: #97c11f;
		}

		.btn-primary:hover{
			background: #fff;
			color: #97c11f;
		}

		.btn{
			padding: 0.5rem 1rem;
			font-size: 1.25rem;
			border-radius: 0.3rem;
		}

		.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover{
			background: #fff;
			color: #6c757d;
		}

		a{
			text-decoration: none;
			color: #97c11f;
		}
	</style>
</head>

<body>
	<nav class="navbar fs-4 ">
		<div class="cashier-flex" style="padding: 0 100px;" >
			<img src="../img/logo.png" style="width: 100px;
			height: auto;
			object-fit: cover;" alt="IACC">
			<h1 class="fs-4" style="margin-top: 20px;" >GESTÃO DE TICKETS</h1>
			<a style="margin-top: 20px;" href="../login.html">Sair</a>
		</div>
	</nav>

	<main>
		<div class="card" style="margin-top: 200px;">
			<div class="card-header">
				<h5 class="card-title ">Atendendo (Balcão 1)</h5>
			</div>
			<div class="card-body h-100">
				<div id="serving-list" class="list-group overflow-auto" style="height: 610.4px;">
					<div class="list-group-item" data-id="1" style="">
						<div class="fs-4 fw-2 cashier-flex">
							<span>Senha</span>
							<span>Serviço</span>
						</div>
					</div>
					<!--  -->
					<div class="list-group-item" data-id="7" style="">
						<div class="ps-4">
							<div class=" fs-4 cashier-flex"><span>0001</span>
								<span
									class="serve-queue">Triagem</span></div>
						</div>
					</div>
					<div class="cashier-flex" style="margin-top: 40px;">
						<button class="btn btn-primary" >
							<svg class="svg-inline--fa fa-forward fa-w-16" aria-hidden="true" 
							focusable="false" data-prefix="fa" data-icon="forward" role="img" 
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
							<path fill="currentColor" d="M500.5 231.4l-192-160C287.9 54.3 256 68.6 256 
							96v320c0 27.4 31.9 41.8 52.5 24.6l192-160c15.3-12.8 15.3-36.4 0-49.2zm-256 
							0l-192-160C31.9 54.3 0 68.6 0 96v320c0 27.4 31.9 41.8 52.5 
							24.6l192-160c15.3-12.8 15.3-36.4 0-49.2z"></path></svg>
							Próximo</button>
						<button class="btn btn-secondary" >
							<svg class="svg-inline--fa fa-bullhorn fa-w-18" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="bullhorn" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M576 240c0-23.63-12.95-44.04-32-55.12V32.01C544 23.26 537.02 0 512 0c-7.12 0-14.19 2.38-19.98 7.02l-85.03 68.03C364.28 109.19 310.66 128 256 128H64c-35.35 0-64 28.65-64 64v96c0 35.35 28.65 64 64 64h33.7c-1.39 10.48-2.18 21.14-2.18 32 0 39.77 9.26 77.35 25.56 110.94 5.19 10.69 16.52 17.06 28.4 17.06h74.28c26.05 0 41.69-29.84 25.9-50.56-16.4-21.52-26.15-48.36-26.15-77.44 0-11.11 1.62-21.79 4.41-32H256c54.66 0 108.28 18.81 150.98 52.95l85.03 68.03a32.023 32.023 0 0 0 19.98 7.02c24.92 0 32-22.78 32-32V295.13C563.05 284.04 576 263.63 576 240zm-96 141.42l-33.05-26.44C392.95 311.78 325.12 288 256 288v-96c69.12 0 136.95-23.78 190.95-66.98L480 98.58v282.84z"></path></svg>
							Notificar</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	
</body>

</html>